webserver:
  image: nginx
  label: 1.21.4-alpine
  contentPath: /usr/share/nginx/html

storage:
  size: 1Mi
  hostname: pi4
  path: /mnt/pv/html-content

duckdns:
  image: curlimages/curl
  label: "7.80.0"
  domain: <duckdns.org domain name>
  intervalSeconds: 300
  secretName: duckdns
 
service:
  nodePort: 30008

statuspage:
  pageId: <your statuspage.io page id>
  bandwidth:
    metricId: <The bandiwdth metric id>
    schedule: "*/5 * * * *"
    image: "fuele/statuspage-bandwidth:1.0.0-aarch64"

